#-*-coding:utf-8-*-
car = ['奥迪','宝马','奔驰','法拉利']
print(car)
#修改列表的值，需要指定列表名和列表中要修改的元素的索引，再指定该元素的新值
car[0] = '沃尔沃'
print(car)
#添加元素到列表中
#insert(索引，需插入的元素),将列表中既有的元素全部向右移一个位置
car.insert(3,'兰博基尼')
print(car)
#append(需插入的元素),向列表的末尾插入一个元素,可以方便的动态创建列表
car.append('布加迪威龙')
print(car)
#在列表中删除元素
#1，如果知道要删除的元素在列表中的具体位置，可以使用del语句实现删除功能，使用del语句删除元素后以后就再也无法访问了
del car[2]
print(car)
#2，pop()函数也可以用来删除列表中具体位置的元素，默认删除的是最后一个函数。并且还可以在后面继续使用这个元素
shan = car.pop(1)
print(car)
print('我刚刚删除的是:',shan)
#remove(),根据元素值删除元素，删除后也可以接着使用，方法remove()只能删除第一个指定的值，如果要删除的值在列表中出现多次，就需要使用循环来判断是否删除了所有这样的值
shan2 = '沃尔沃'     #定义shan2为’沃尔沃‘
car.remove(shan2)    #删除了列表中的’沃尔沃‘
print(car)
print('我刚刚又删除了:',shan2)  #但’沃尔沃‘还储存在变量shan2中
