#-*-coding:utf-8-*-
#算术运算符和表达式，前面已经演示过，不再做演示。详见书本37页。
#比较运算符和比较表达式，也不再做演示。详见书本第38页。
#赋值运算符和赋值表达式，详见书本39页。
#基本赋值运算符和表达式：基本格式‘变量=表达式’由‘=’连接
#复合赋值运算符和表达式：详见课本39页
a = 21
b = 10
a += b    #复合复制运算符，类似还有‘-=’‘*=’‘/=’等于算数运算符结合的复合运算符
print(a)       #print(a += b)会报错，不能运行
#位运算符和位表达式
#使用位运算符可以操作二进制数据，位运算符可以直接操作整数类型的位，也就是说按位运算符是直接把数字看作二进制来进行运算的。
#位运算符有六个，详见课本40页
c = 60    #二进制表达:0011 1100
d = 13    #0000 1101
e = c & d  #按位与运算符，如果两个相应位都为1，则该位的结果位为1，否则为0
print(e)
e = c | d  #按位或运算符，只要对应的两个二进位有一个为1，结果位就为1
print(e)
e = c ^ d  #按位异或运算符，当两个对应的二进位相异时结果位为1
print(e)
e = ~c     #按位取反运算符，对应数据的每个二进制位取反，即把1变为0,0变为1
print(e)
e = c << 2 #左移动运算符，运算数的各二进位全部左移若干位，高位丢弃，低位补0
print(e)
e = c >> 2 #右移动运算符
print(e)
#逻辑运算符和逻辑表达式：详见书本42页
#逻辑运算符只有and，or,not三种
#成员运算符和成员表达式
#成员运算符in，not in用来验证给定的值（变量）是否在指定的范围存在,返回值为true和flase
f = 10
g = 20
list = {20,30,40,50}
if f in list:
    print("f在列表list中")
else:
    print("f不在列表list中")
if g in list:
    print("g在列表list中")
else:
    print("g不在列表list中")
#身份运算符和身份表达式
#身份运算符由is,is not两个，用来比较两个变量的ID地址是否相同
#运算符的优先级，详见书本45页：指数>按位翻转，一元加号和减号>乘除取模和取整>加减法>左移右移运算符>&位运算符>^|位运算符>比较运算符>赋值运算符>身份运算符>成员运算符>逻辑运算符

